{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Henry AI",
  "version": "1.0.0",
  "identifier": "ai.henry.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Henry AI",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "resources": [],
    "externalBin": [],
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "Henry AI - Your Local AI Assistant",
    "longDescription": "Henry AI is a local AI chat assistant with a clean web interface that can chat using OpenAI's API or provide helpful local responses.",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}